{
  "name": "keiba-yosou-site",
  "version": "1.0.0",
  "description": "競馬予想共有サイト",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "keiba",
    "horse-racing",
    "betting"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cheerio": "^1.1.2",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.3.1",
    "ejs": "^4.0.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.1",
    "pg": "^8.11.3",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "nodemon": "^3.0.2"
  }
}
